name = "Fact boxes"
description = "Let's you create fact boxes on your site."
core = "7.x"
package = "Content providers"
php = "5.2.4"
dependencies[] = "defaultconfig"
dependencies[] = "entityreference"
dependencies[] = "features"
dependencies[] = "strongarm"
features[ctools][] = "strongarm:strongarm:1"
features[ctools][] = "views:views_default:3.0"
features[node][] = "ns_fact"
features[views_view][] = "ns_fact_reference_search"
files[] = ns_fact.test
nodestream_type = "content"
